<!DOCTYPE html>
<html ng-app="myapp">
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<script src="lib/angular.js"></script>
<script src="lib/angular-route.min.js"></script>
<script src="js/app.js"></script>
<script src="js/config/rotas.js"></script>
<script src="js/controllers/listaJogoCTRL.js"></script>
<script src="js/controllers/listaEmpresaCTRL.js"></script>
<script src="js/controllers/listaConsoleCTRL.js"></script>

<link rel="stylesheet" type="text/css" href="css/layout.css"/>

</head>
<body>
	<div class="menu">
		<ol>
			<li><a href="#">Inicio</a></li>
			<li><a href="#listEmpresa">Empresa</a></li>
			<li><a href="#listJogo">Jogo</a></li>
			<li><a href="#listConsole">Console</a></li>
		</ol>
	</div>
	
	<div class="corpo">	
		<div ng-view></div>
	</div>
</body>
</html>